\documentclass[letter,12pt]{article}
\usepackage[paperheight=27.94cm,paperwidth=21.59cm,bindingoffset=0in,left=3cm,right=2.0cm, top=3.5cm,bottom=2.5cm, headheight=200pt, headsep=1.0\baselineskip]{geometry}
\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage{censor}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{hyperref}

\usepackage{subcaption}

\renewcommand{\tablename}{Tabla}
\usepackage{fancyhdr}
\pagestyle{fancy}

\fancyhead[L]{}
%
\begin{document}
%
   \title{\Huge{Informe Laboratorio 2}}

   \author{\textbf{Sección 3} \\  \\Diego Tapia Canaval\\ e-mail: diego.tapia6@mail.udp.cl}
          
   \date{Septiembre de 2025}

   \maketitle
   
   \tableofcontents
 
  \newpage
  

\section{Descripción de actividades}
Utilizando la aplicación web vulnerable DVWA

(Damn Vulnerable Web App - \href{https://github.com/digininja/DVWA}{https://github.com/digininja/DVWA} (Enlaces a un sitio externo.)) realice las siguientes actividades:


\begin{itemize}
    \item Despliegue la aplicación en su equipo utilizando docker. Detalle el procedimiento y explique los parámetros que utilizó.
    \item Utilice Burpsuite (https://portswigger.net/burp/communitydownload (Enlaces a un sitio externo.)) para realizar un ataque de fuerza bruta contra formulario ubicado en vulnerabilities/brute. Explique el proceso y obtenga al menos 2 pares de usuario/contraseña válidos. Muestre las diferencias observadas en burpsuite.
    \item Utilice la herramienta cURL, a partir del código obtenido de inspect elements de su navegador, para realizar un acceso válido y uno inválido al formulario ubicado en vulnerabilities/brute. Indique 4 diferencias entre la página que retorna el acceso válido y la página que retorna un acceso inválido.
    \item Utilice la herramienta Hydra para realizar un ataque de fuerza bruta contra formulario ubicado en vulnerabilities/brute. Explique el proceso y obtenga al menos 2 pares de usuario/contraseña válidos.
    \item Compare los paquetes generados por hydra, burpsuite y cURL. ¿Qué diferencias encontró? ¿Hay forma de detectar a qué herramienta corresponde cada paquete?

    \item Desarrolle un script en Python para realizar un ataque de fuerza bruta:

    \begin{itemize}
        \item Utilice la librería requests para interactuar con el formulario ubicado en vulnerabilities/brute y desarrollar su propio script de fuerza bruta en Python.
        El script debe realizar intentos de inicio de sesión probando una lista de combinaciones de usuario/contraseña.

        \item  Identifique y explique la cabecera HTTP que empleará para realizar el ataque de fuerza bruta.

        \item  Muestre el código y los resultados obtenidos (al menos 2 combinaciones válidas de usuario/contraseña).

        \item Compare el rendimiento de este script en Python con las herramientas Hydra, Burpsuite, y cURL en términos de velocidad y detección.
    \end{itemize}

    \item  Investigue y describa 4 métodos comunes para prevenir o mitigar ataques de fuerza bruta en aplicaciones web:

    \begin{itemize}
        \item Para cada método, explique su funcionamiento, destacando en qué escenarios es más eficaz.

    \end{itemize}


    
\end{itemize}

\section{Desarrollo de actividades según criterio de rúbrica}

\subsection{Levantamiento de docker para correr DVWA (dvwa)}

Para usar DVWA se descargó la imagen dockerizada de la aplicación usando el siguiente comando:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{Imagenes/Docker1.png}
    \caption{Descarga imagen de DVWA}
    \label{fig:placeholder}
\end{figure}

Luego se verifica que se levantaron correctamente los contenedores.



\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{Imagenes/Docker2.png}
    \caption{Contenedores Docker}
    \label{fig:placeholder}
\end{figure}

Observamos que se levantó correctamente el servicio:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{Imagenes/DVWA.png}
    \caption{DVWA}
    \label{fig:placeholder}
\end{figure}

\newpage

Se inicia sesión con las credenciales entregadas, se crea una base de datos y se reinicia la app. Posteriormente se configura el nivel de seguridad en low.

\subsection{Redirección de puertos en docker (dvwa)}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{Imagenes/Contenedores.png}
    \caption{Descarga imagen de DVWA}
    \label{fig:placeholder}
\end{figure}


En la configuración observada, el puerto 80 del contenedor DVWA quedó mapeado al puerto 8081 del host, permitiendo el acceso a la aplicación en \url{http://localhost:8081}.  
Cabe señalar que, para restringir aún más el acceso, podría utilizarse un mapeo específico a la interfaz local 127.0.0.1:8081:80.

\subsection{Obtención de consulta a replicar (burp)}

Para obtener la consulta en Burpsuite haremos un intento de loggeo en la pestaña Brute Force (Figura 3) de la página de DVWA, para ver la consulta iniciaremos la intercepción de inicios de sesión en la pestaña Proxy de Burpsuite.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{Imagenes/Burp1.png}
    \caption{Consulta a replicar}
    \label{fig:placeholder}
\end{figure}

Una vez identificada la consulta iremos a la pestaña intruder para iniciar el ataque de fuerza bruta.

\subsection{Identificación de campos a modificar (burp)}

\subsection*{Identificación de campos a modificar}

Una vez identificados los campos a modificar, los cuales son username y password, los valores intentados en un loggeo previo se encierran entre llaves para identificar los campos a reemplazar en el ataque (por ejemplo: \verb|§admin§| y \verb|§password§|).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Imagenes/Intruder.png}
    \caption{Caption}
    \label{fig:placeholder}
\end{figure}


\subsection{Obtención de diccionarios para el ataque (burp)}

Para poder ejecutar el ataque de fuerza bruta necesitaremos probar diferentes combinaciones de los usuarios y contraseñas más comunemente usados, para ello me guié de algunos obtenidos desde el siguiente repositorio \href{https://github.com/danielmiessler/SecLists/tree/master/Usernames}{Github}.

Se cargaron algunos usernames y passwords comunes:

\begin{figure}[htbp]
  \centering
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    % si tus archivos tienen espacios en el nombre, use \detokenize{...}
    \includegraphics[width=\linewidth]{\detokenize{Imagenes/Payload User.png}}
    \caption{Payload User}
    \label{fig:img1}
  \end{subfigure}\hfill
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{\detokenize{Imagenes/Payload Password.png}}
    \caption{Payload Password}
    \label{fig:img2}
  \end{subfigure}

  \caption{Captura de los payloads de usuario y contraseña}
  \label{fig:dos_imagenes}
\end{figure}



\subsection{Obtención de al menos 2 pares (burp)}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Imagenes/Resultado Burpsuite.png}
    \caption{2 pares obtenidos}
    \label{fig:placeholder}
\end{figure}

Se obtuvieron 2 pares con las combinaciones user-password: (admin-password) y (smithy-password).

\subsection{Obtención de código de inspect element (curl)}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Imagenes/Obtencion CURL.png}
    \caption{Caption}
    \label{fig:placeholder}
\end{figure}


\subsection{Utilización de curl por terminal (curl)}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Imagenes/Prueba CURL correcto.png}
    \caption{CURL Correcto}
    \label{fig:placeholder}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Imagenes/Prueba CURL Incorrecto.png}
    \caption{CURL Incorrecto}
    \label{fig:placeholder}
\end{figure}

\subsection{Demuestra 4 diferencias (curl)}

Al ejecutar solicitudes mediante Curl hacia la aplicación DVWA, se evidencian diferencias claras en las respuestas devueltas por el servidor según si el intento de inicio de sesión es exitoso o no. Aquí se detallan cuatro aspectos que diferencian situaciones (válido e inválido):

\begin{enumerate}
  \item \textbf{Texto mostrado}  
  \begin{itemize}
    \item Acceso correcto: se despliega el mensaje \textit{``Welcome to the password protected area admin''}.  
    \item Acceso incorrecto: se devuelve el mensaje \textit{``Username and/or password incorrect.''}
  \end{itemize}

  \item \textbf{Incorporación de imagen}  
  \begin{itemize}
    \item Acceso correcto: se carga la imagen \verb|<img src="/hackable/users/admin.jpg" />|.  
    \item Acceso incorrecto: no aparece ninguna imagen asociada.
  \end{itemize}

  \item \textbf{Etiquetas HTML utilizadas}  
  \begin{itemize}
    \item Acceso correcto: el mensaje se presenta dentro de etiquetas de párrafo \verb|<p> ... </p>|.  
    \item Acceso incorrecto: se muestra dentro de etiquetas de texto preformateado \verb|<pre> ... </pre>|.
  \end{itemize}

  \item \textbf{Naturaleza del contenido}  
  \begin{itemize}
    \item Acceso correcto: el mensaje es personalizado e incluye el nombre del usuario.  
    \item Acceso incorrecto: el mensaje es genérico y no hace referencia al usuario.
  \end{itemize}
\end{enumerate}

En conjunto, estas diferencias permiten distinguir con claridad cuándo la autenticación ha sido aceptada y cuándo ha fallado.


\subsection{Instalación y versión a utilizar (hydra)}

A continuación se muestra como se instala Hydra y la versión instalada.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Imagenes/Instalación HYDRA.png}
    \caption{Instalación Hydra}
    \label{fig:placeholder}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Imagenes/Versión Hydra.png}
    \caption{Versión Hydra}
    \label{fig:placeholder}
\end{figure}

\subsection{Explicación de comando a utilizar (hydra)}

Para poder crear nuestro comando en hydra necesitamos el PHPSESSID para poder realizar el ataque al formulario correcto.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Imagenes/Obtención SESSID.png}
    \caption{Obtención PHPSESSID}
    \label{fig:placeholder}
\end{figure}


Comando ejecutado:
\begin{verbatim}
hydra -L user.txt -P passwords.txt \
'http-get-form://127.0.0.1:8081/vulnerabilities/brute/:username=^USER^&password=^PASS^&Login=Login:H=Cookie:PHPSESSID=c9266rjs5qd3lu4rp8frl6gpa6 ;security=low:F=Username and/or password incorrect.' \
-t 4 -o hydra_resultados.txt -V
\end{verbatim}

Explicación de los componentes:
\begin{description}
  \item[\texttt{-L user.txt}] Archivo que contiene la lista de \textbf{usuarios} a probar (uno por línea).
  \item[\texttt{-P passwords.txt}] Archivo que contiene la lista de \textbf{contraseñas} a probar (uno por línea).
  \item[\texttt{http-get-form://127.0.0.1:8081/...}] Módulo de Hydra para formularios HTTP con método \textbf{GET}. La forma \texttt{module://host:port/path:...} agrupa módulo, objetivo y puerto en una sola cadena.
  \item[Marcadores \texttt{\^USER\^ / \^PASS\^}] Hydra sustituye estos marcadores por cada combinación. Ejemplo del fragmento que se usa en la especificación:
    \begin{quote}
      \verb|username=^USER^&password=^PASS^&Login=Login|
    \end{quote}
  \item[\texttt{H=Cookie:...;security=low}] Cabeceras adicionales: en este caso se envía la \textbf{cookie} con \texttt{PHPSESSID} y el nivel \texttt{security=low} para mantener la sesión y el contexto esperado por DVWA.
  \item[\texttt{F=...}] Cadena que indica \textbf{fallo} en la respuesta. Ejemplo:
    \begin{quote}
      \verb|F=Username and/or password incorrect.|
    \end{quote}
    Si la respuesta contiene este texto, Hydra considera el intento inválido; si no, lo marca como potencialmente válido.
  \item[\texttt{-t 4}] Número de \textbf{hilos} concurrentes (conexiones paralelas) que Hydra utilizará (aumenta la velocidad).
  \item[\texttt{-o hydra_resultados.txt}] Archivo donde se \textbf{guardan} los resultados encontrados por Hydra.
  \item[\texttt{-V}] Modo \textbf{verbose}: muestra en pantalla cada intento y más información durante la ejecución.
\end{description}


\subsection{Obtención de al menos 2 pares (hydra)}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Imagenes/Ataque HYDRA.png}
    \caption{Ataque Hydra y resultados }
    \label{fig:placeholder}
\end{figure}




\subsection{Explicación paquete curl (tráfico)}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Imagenes/Curl WS.png}
    \caption{Captura Wireshark Curl}
    \label{fig:placeholder}
\end{figure}

En la figura \ref{fig:placeholder} se muestra una captura obtenida con Wireshark al realizar una petición con \texttt{curl} hacia \texttt{/vulnerabilities/brute/}. A continuación se resume y explica la información más relevante observada en la traza:

\begin{description}
  \item[Interfaces y direcciones:] El tráfico registrado corresponde a la interfaz \texttt{lo0} (loopback). Las direcciones fuente y destino aparecen como \texttt{::1} (loopback en IPv6), lo que indica que la comunicación se realizó localmente en la máquina anfitrión.
  \item[Capa de transporte (TCP):] En la vista de detalle se observa que la conexión TCP utiliza un puerto efímero en el cliente (ej. \texttt{64871}) y el puerto destino \texttt{8081} (servicio web expuesto por DVWA). Wireshark muestra campos como número de secuencia (Seq), acknowledgement (Ack) y la longitud del segmento TCP (Len), útiles para reconstruir el flujo y detectar retransmisiones o pérdidas.
  \item[Capa de aplicación (HTTP) — petición:]  
    \begin{itemize}
      \item \textbf{Request line:} \texttt{GET /vulnerabilities/brute/?username=admin\&password=password\&Login=Login HTTP/1.1}. Aquí se aprecia que el método es \texttt{GET} y que los parámetros del formulario (\texttt{username} y \texttt{password}) se envían en la \emph{query string} de la URL.
      \item \textbf{Exposición de credenciales:} Dado que las credenciales viajan en la URL, quedan registradas en historiales del navegador, logs de servidor y proxies intermedios, y son visibles en capturas de red — incluso en tráfico local. Esto representa un riesgo de seguridad importante.
      \item \textbf{Payload visible:} La ventana hex mostrada permite reconstruir exactamente el cuerpo de la petición (cabeceras y query string). Wireshark capturó 886 bytes en el frame de petición (como indica el panel inferior).
    \end{itemize}
  \item[Capa de aplicación (HTTP) — respuesta:] En la misma captura se observa la respuesta del servidor: \texttt{HTTP/1.1 200 OK} con un tamaño mayor (por ejemplo 4761 bytes). Esto indica que la petición fue atendida correctamente y que el servidor devolvió el recurso HTML correspondiente.
  \item[Implicaciones prácticas:]
    \begin{itemize}
      \item \textbf{Registro de información sensible:} Las URLs con credenciales pueden quedar en logs (server logs, proxies, historiales), por lo que nunca es recomendable transmitir contraseñas mediante query strings.
      \item \textbf{Reproducción y análisis:} La captura permite reproducir exactamente la petición (mismos parámetros y cabeceras) para depuración o para pruebas controladas. También evidencia que herramientas como \texttt{curl} o scripts automatizados deben replicar cabeceras y cookies para comportarse como un navegador.
      \item \textbf{Tráfico en local vs. red:} Aunque la captura es en loopback (localhost), las mismas vulnerabilidades existen si el servicio se expone a la red; por tanto las mitigaciones aplican igualmente.
    \end{itemize}
  \item[Recomendaciones de seguridad:]
    \begin{enumerate}
      \item Usar \textbf{POST} para enviar credenciales (evita que queden en la URL) y, adicionalmente, enviarlas por el cuerpo con \texttt{application/x-www-form-urlencoded} o JSON según corresponda.
      \item Proteger el canal con \textbf{HTTPS/TLS} para evitar que cualquier observador (en rutas de red donde el tráfico no sea localhost) pueda leer credenciales en texto claro.
      \item Evitar incluir credenciales en logs o URLs; en su lugar utilizar cookies de sesión seguras (\texttt{HttpOnly}, \texttt{Secure}) y tokens de sesión de corta duración.
      \item Implementar controles adicionales en la aplicación: límites de intentos, bloqueo temporal, CAPTCHA y monitorización de patrones anómalos.
    \end{enumerate}
\end{description}




\subsection{Explicación paquete burp (tráfico)}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Imagenes/BURP WS.png}
    \caption{Captura Wireshark Burpsuite}
    \label{fig:placeholder}
\end{figure}


\subsection{Explicación paquete hydra (tráfico)}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Imagenes/Hydra WS.png}
    \caption{Captura Wireshark Hydra}
    \label{fig:placeholder}
\end{figure}


\subsection{Mención de las diferencias (tráfico)}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Imagenes/Hydra2.png}
    \caption{Ataque Hydra y resultados }
    \label{fig:placeholder}
\end{figure}


\subsection{Detección de SW (tráfico)}

Con Hydra es facil identificar la fuente, porque sus paquetes contienen características distintivas que lo delatan. En cambio, diferenciar entre tráfico generado por cURL y por BurpSuite requiere mas análisis, además de fijarse en la frecuencia de las peticiones, hay que inspeccionar la disposición y el formato de las cabeceras HTTP para poder atribuir correctamente el tráfico.

\subsection{Interacción con el formulario (python)}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Imagenes/Script Python.png}
    \caption{Script Python}
    \label{fig:placeholder}
\end{figure}

\subsection{Cabeceras HTTP (python)}

\subsection{Obtención de al menos 2 pares (python)}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Imagenes/Resultados Script PY.png}
    \caption{Resultados Script Python}
    \label{fig:placeholder}
\end{figure}

\subsection{Comparación de rendimiento con Hydra, Burpsuite, y cURL (python)}

Para evaluar el desempeño de las herramientas utilizadas se consideraron cuatro criterios: \textbf{velocidad}, \textbf{concurrencia}, \textbf{complejidad en peor caso} y \textbf{detección}.

\subsubsection{Velocidad}
\begin{itemize}
  \item \textbf{cURL:} Ejecuta las pruebas de forma secuencial, repitiendo cada intento en bucle.
  \item \textbf{Hydra:} Es la más veloz, gracias a su capacidad de paralelización configurable.
  \item \textbf{BurpSuite:} Resulta más lenta en la versión probada, sobre todo frente a Hydra.
  \item \textbf{Python (requests):} Presenta un rendimiento similar a cURL, ya que los intentos se realizan en bucle.
\end{itemize}

\subsubsection{Concurrencia}
\begin{itemize}
  \item \textbf{cURL y Python:} No permiten concurrencia nativa.
  \item \textbf{Hydra y BurpSuite:} Sí incorporan concurrencia mediante hilos (Hydra configurable, BurpSuite a través de Intruder).
\end{itemize}

\subsubsection{Detección}
\begin{itemize}
  \item \textbf{cURL:} Difícil de distinguir, al enviar peticiones casi idénticas a las de un navegador.
  \item \textbf{Hydra:} Fácilmente identificable por su patrón de envíos masivos y regulares.
  \item \textbf{BurpSuite:} Similar a cURL, también difícil de detectar al replicar las solicitudes originales.
  \item \textbf{Python:} Con el código actual es sencillo de detectar, pero puede configurarse con pausas, cabeceras y aleatorización para simular comportamiento humano.
\end{itemize}


\newpage
\subsection{Demuestra 4 métodos de mitigación (investigación)}

A continuación se describen cuatro medidas efectivas para mitigar riesgos asociados a ataques de fuerza bruta y compromisos de credenciales. Para cada una se expone su funcionamiento y los escenarios donde resultan más eficaces.

\subsubsection*{1. Limitación de intentos y bloqueo progresivo}
\textbf{Funcionamiento:} Se contabilizan los intentos de autenticación fallidos por origen (IP), por cuenta, o por sesión, y tras un umbral predefinido se aplica una penalización: bloqueo temporal de la cuenta, bloqueo de la IP o incremento del retardo entre intentos. Es recomendable implementar un \emph{backoff} exponencial y mecanismos para evitar el bloqueo por fuerza bruta distribuida (por ejemplo, combinar por IP y por cuenta).  
\textbf{Escenario eficaz:} Muy útil contra ataques de fuerza bruta automatizados y diccionarios masivos; reduce la tasa de intentos y obliga a los atacantes a ralentizarse o abandonar.

\subsubsection*{2. CAPTCHA (prueba de interacción humana)}
\textbf{Funcionamiento:} Se presenta al usuario un desafío de resolución humana (p. ej. reconocimiento de imágenes, puzzles simples o reCAPTCHA) cuando se detecta actividad sospechosa o tras varios intentos fallidos. El objetivo es distinguir bots automatizados de usuarios reales.  
\textbf{Escenario eficaz:} Muy eficaz frente a scripts automatizados y bots de fuerza bruta; se suele usar junto con la limitación de intentos para aumentar la fricción al atacante.

\subsubsection*{3. Autenticación multifactor (MFA / 2FA)}
\textbf{Funcionamiento:} Además de la contraseña (algo que el usuario conoce), se exige un segundo factor (algo que el usuario posee, p. ej. código generado por una app o token, o algo inherente como biometría). Incluso si las credenciales son robadas, el atacante necesita el segundo factor para completar el acceso.  
\textbf{Escenario eficaz:} Indispensable cuando existe riesgo de robo o filtración de contraseñas; protege contra uso de credenciales comprometidas y ataques de reuso.

\subsubsection*{4. Políticas robustas de contraseñas y verificación de compromiso}
\textbf{Funcionamiento:} Imponer requisitos mínimos de complejidad y longitud, rechazo de contraseñas comunes o previamente filtradas (consultando bases como \emph{Have I Been Pwned}), y aplicar políticas de rotación o expiración cuando proceda. Asimismo, evitar forzar cambios frecuentes innecesarios y en su lugar detectar reutilización de contraseñas y bloqueos en caso de contraseñas conocidas como comprometidas.  
\textbf{Escenario eficaz:} Medida preventiva de amplio espectro: reduce la probabilidad de que una contraseña sea adivinada o reutilizada tras filtraciones y mejora la entropía global de las credenciales en la base de usuarios.


\section*{Conclusiones y comentarios}

\end{document}
